* {
    box-sizing: border-box;
  }

  :root {
    --primary: #68070f;
    --secondary: #0B2154;
    --light: #F2F2F2;
    --dark: #111111;
  }

  /*** Button ***/
.btn {
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn .btn-primary,
.btn .btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


  body{
      background-color: #F5F8FA;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      font-weight: 300;
      line-height: 1.6;
      color: #212529;
      text-align: left;
  }
  
.banner{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;

}

.banner-title{
    transform: translateY(150px)
}
.banner-end{
    transform: translateY(280px)
}

.thumnail{
    width: 257px;
    height: 257px;
}

.hover-media:hover{
    background-color: #F5F8FA;
}


.grid-template{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(250px,auto);
    grid-gap: 10px;
}

.item-1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;

}
.item-7{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    

}

.item-9{
    grid-row: 3 / 5;
    

}


.item-10{
    grid-row: 3 / 5;
    

}

.item-11{
  grid-column: 3/5;
  grid-row: 3 / 5;
    
}
.item-12{
    grid-row: 3 / 5;
    

}

.like {
    color: #68070F;
    cursor: pointer;
}

.like:hover {
    color: #68070F;
}

.custom-hr {
    border-top: 1px solid grey;
  }

  .like-count-btn {
    color: #68070f;
    text-decoration: none;
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}

.like-count-btn:hover {
    text-decoration: underline; 
}















